{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^1.2.6",
    "marked": "^4.1.0"
  },
  "devDependencies": {
    "@types/marked": "^4.0.7"
  }
}
